GEMINI_API_KEY=AIzaSyB4_6kIV1VXbaAIaXDDfFs7maf6MPF1N5k 
PINECONE_API_KEY=pcsk_6swKEw_8QtXBHH7PUCBuW3yeDk1tKtq3sHyYsiHPBjp6iXa6xdm1qkHV8gRko9uVGNqpnB
PINECONE_ENVIRONMENT= us-east-1
PINECONE_INDEX_NAME= ragapi